# BookStore

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcelo/bookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/bookstore/: MainActivity.java
app/src/main/java/com/marcelo/bookstore/Adapter/: BookListAdapter.java  RecyclerAdapter.java
app/src/main/java/com/marcelo/bookstore/Model/: AccessInfo.java  Book.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/marcelo/bookstore/Model/Singleton/: DataHolder.java
app/src/main/java/com/marcelo/bookstore/Network/: JSONFilesManager.java  NetworkUtils.java
app/src/main/java/com/marcelo/bookstore/Network/API/: BookService.java
app/src/main/java/com/marcelo/bookstore/Network/Adapter/: RetrofitAdapter.java
app/src/main/java/com/marcelo/bookstore/Network/Task/: BookTask.java
app/src/main/java/com/marcelo/bookstore/Repository/: BooksRepository.java
app/src/main/java/com/marcelo/bookstore/Utils/: Callback.java  EndlessRecyclerViewScrollListener.java  SharedPrefs.java  Utils.java
app/src/main/java/com/marcelo/bookstore/View/: BookDetailsActivity.java  BookListActivity.java  BookListFavoritesActivity.java  SplashScreenActivity.java
app/src/main/java/com/marcelo/bookstore/ViewModel/: BookDetailsViewModel.java  BookListFavoritesViewModel.java  BookListViewModel.java  SplashScreenViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_list.xml  activity_book_list_favorites.xml  activity_splash_screen.xml  item_book_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marcelo/bookstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
