<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.BookDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/bookDetailsBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginStart="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="backButtonDetails"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/bookDetailsFavoriteBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:layout_marginEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="addToFavorites"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightestGray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topBookDescriptionLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/bookDetailsThumbnailIV"
                    android:layout_width="128dp"
                    android:layout_height="172dp"
                    android:padding="20dp"
                    android:src="@drawable/content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookDetailsTitleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Title" />

                    <TextView
                        android:id="@+id/bookDetailsAuthorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Author" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/bookDetailsDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Big Description" />

            <Button
                android:id="@+id/bookDetailsBuyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorButtonBlue"
                android:gravity="center"
                android:onClick="buyBookOnClick"
                android:padding="10dp"
                android:layout_marginBottom="25dp"
                android:text="Buy"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>